<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <title th:text="${menu}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
    h1{
    font-size: 50px;
    color: aqua;
    }

        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://i.ytimg.com/vi/vLSk6heV5uw/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    position: relative;
    display: inline-block;
    padding: 10px 3px;
    color: #21f32c;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 60px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    color:#255784;
    background: #c4930e;
    box-shadow: 0 0 10px #b42114,
    0 0 40px #2196f3,
    0 0 80px #2196f3;
    transition-delay: 1s;
}

a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
        top:0;
        left: -100%;
        width: 100%;
        height: 2px;
        background:linear-gradient(90deg, transparent, #2196f3);
}
a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;

}

a span:nth-child(3){
    bottom:0;
    right: -100%;
    width: 100%;
    height: 2px;
    background:linear-gradient(270deg, transparent, #2196f3);
}
a:hover span:nth-child(3){
right: 100%;
transition: 1s;
transition-delay: 0.5s;

}
a span:nth-child(2){
    top:-100px;
    right: 0;
    width: 2px;
    height: 100%;
    background:linear-gradient(180deg, transparent, #2196f3);
}
a:hover span:nth-child(2){
top: 100%;
transition: 1s;
transition-delay: 0.25s;
}


a span:nth-child(4){
    bottom:-100px;
    left: 0;
    width: 2px;
    height: 100%;
    background:linear-gradient(360deg, transparent, #2196f3);
}
a:hover span:nth-child(4){
bottom: 100%;
transition: 1s;
transition-delay: 0.75s;
}
    </style>
</head>
<body>
<center>
    <h1> Космические Рейнджеры</h1>

    <a href="/gamer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Выбрать игрока
    </a>
    <br>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Выбрать текстовый квест
    </a>
</center>

</body>
</html>